
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=kanchanDB
# only database name is enough other two tops are optional automatically scans check the console log file 
